######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location her


Pad: I_CLK           N
Pad: I_RESET         N
Pad: I_VALID         N
Pad: I_VALID2        W
Pad: I_MATRIX        W
Pad: I_MATRIX_SIZE_0 W
Pad: I_MATRIX_SIZE_1 E
Pad: I_I_MAT_IDX     E
Pad: I_W_MAT_IDX     E
Pad:
Pad: O_VALID         S
Pad: O_VALUE         S
Pad:
Pad: VDDP0           N
Pad: GNDP0           N
Pad: VDDP1           N
Pad: GNDP1           N
Pad: VDDP2           W
Pad: GNDP2           W
Pad: VDDP3           W
Pad: GNDP3           W
Pad: VDDP4           E
Pad: GNDP4           E
Pad: VDDP5           E
Pad: GNDP5           E
Pad: VDDP6           S
Pad: GNDP6           S
Pad: VDDP7           S
Pad: GNDP7           S
Pad:
Pad: VDDC0           N
Pad: GNDC0           N
Pad: VDDC1           N
Pad: GNDC1           N
Pad: VDDC2           W
Pad: GNDC2           W
Pad: VDDC3           W
Pad: GNDC3           W
Pad: VDDC4           E
Pad: GNDC4           E
Pad: VDDC5           E
Pad: GNDC5           E
Pad: VDDC6           S
Pad: GNDC6           S
Pad: VDDC7           S
Pad: GNDC7           S
Pad:
Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER